{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": false,          // 👈 disable strict mode
    "esModuleInterop": true,
    "skipLibCheck": true,     // 👈 skip missing @types warnings
    "forceConsistentCasingInFileNames": true
  }
}
